apply plugin: 'com.android.library'

android {
    namespace 'com.boycy815.pinchimageview'
    compileSdk 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}