# PinchImageView

./: .gitignore  README.md  README.zh-CN.md  build.gradle  settings.gradle
apk/: example.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boycy815/pinchimageview/: PinchImageView.java
app/src/main/java/com/boycy815/pinchimageview/example/: ExampleActivity.java  PhotoViewPager.java
app/src/main/res/layout/: activity_example.xml
demo/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
pinchimageview/: build.gradle
pinchimageview/src/main/: AndroidManifest.xml
pinchimageview/src/main/java/com/boycy815/pinchimageview/: PinchImageView.java  SwitcherImageView.java
pinchimageview/src/main/java/in/championswimmer/sfg/lib/: GestureAnalyser.java  SimpleFingerGestures.java
pinchimageviewexample/: build.gradle
pinchimageviewexample/src/main/: AndroidManifest.xml
pinchimageviewexample/src/main/java/com/boycy815/pinchimageviewexample/: CustomPinchImageView.java  ExampleActivity.java  Global.java  IndexActivity.java  PagerActivity.java  PhotoViewPager.java  PicViewActivity.java  PinchImageViewPager.java  ThumbViewActivity.java
pinchimageviewexample/src/main/java/com/boycy815/pinchimageviewexample/huge/: HugeActivity.java  HugeImageRegionLoader.java  ImageRegionLoader.java  TileDrawable.java
pinchimageviewexample/src/main/java/com/boycy815/pinchimageviewexample/images/: FengNiaoImageSource.java  ImageObject.java  ImageSource.java  ImageSourceImpl.java
pinchimageviewexample/src/main/java/com/boycy815/pinchimageviewexample/withviewpager/: PagerActivity.java  PinchImageViewPager.java
pinchimageviewexample/src/main/java/com/boycy815/pinchimageviewexample/zoomtransition/: PicViewActivity.java  ThumbViewActivity.java
pinchimageviewexample/src/main/res/layout/: activity_example.xml  activity_huge.xml  activity_index.xml  activity_pager.xml  activity_pic_view.xml  activity_thumb_view.xml
pinchimageviewexample/src/main/res/values/: colors.xml  strings.xml  styles.xml
switcherimageviewsample/: build.gradle
switcherimageviewsample/src/main/: AndroidManifest.xml
switcherimageviewsample/src/main/java/cn/qqtheme/switcherimageviewsample/: MainActivity.java
switcherimageviewsample/src/main/res/layout/: activity_main.xml
switcherimageviewsample/src/main/res/values/: strings.xml
