apply plugin: 'com.android.application'

android {
    namespace 'com.boycy815.pinchimageviewexample'
    compileSdk 34
    defaultConfig {
        applicationId "com.boycy815.pinchimageviewexample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':pinchimageview')
}