<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitEnd" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitStart" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scaleType:fitXY" />
    </LinearLayout>

</RelativeLayout>